<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luna</groupId>
    <artifactId>luna-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>luna-api-commons</module>
        <module>luna-provider-eureka-node-I</module>
        <module>luna-provider-eureka-node-II</module>
        <module>luna-provider-zookeeper-node</module>
        <module>luna-provider-eureka-hystrix-node</module>
        <module>luna-provider-consul-node</module>
        <module>luna-provider-eureka-stream-node</module>
        <module>luna-provider-nacos-node-I</module>
        <module>luna-provider-nacos-node-II</module>
        <module>luna-consumer-eureka-node-I</module>
        <module>luna-consumer-eureka-node-II</module>
        <module>luna-consumer-eureka-openfeign-node</module>
        <module>luna-consumer-eureka-openfeign-hystrix-node</module>
        <module>luna-consumer-eureka-hystrix-dashboard-node</module>
        <module>luna-consumer-zookeeper-node</module>
        <module>luna-consumer-consul-node</module>
        <module>luna-consumer-eureka-stream-node-I</module>
        <module>luna-consumer-eureka-stream-node-II</module>
        <module>luna-consumer-nacos-node-I</module>
        <module>luna-consumer-nacos-node-II</module>
        <module>luna-eureka-server-node-I</module>
        <module>luna-eureka-server-node-II</module>
        <module>luna-gateway-eureka-node</module>
        <module>luna-cloud-config-server</module>
        <module>luna-config-client-node-I</module>
        <module>luna-config-client-node-II</module>
        <module>luna-cloud-config-bus-server</module>
        <module>luna-cloud-config-nacos-client</module>
        <module>luna-cloud-config-bus-client-node-I</module>
        <module>luna-cloud-config-bus-client-node-II</module>
    </modules>
    <packaging>pom</packaging>

    <name>luna-spring-cloud</name>

    <developers>
        <developer>
            <id>luna</id>
            <name>luna</name>
            <email>luna_nov@163.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.18.10</lombok.version>
        <junit.version>4.13.1</junit.version>
        <log4j.version>1.2.12</log4j.version>
        <mysql.version>8.0.19</mysql.version>
        <druid.version>1.1.22</druid.version>
        <mybatis.spring.boot.version>2.1.1</mybatis.spring.boot.version>
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <spring-cloud-alibaba-dependencies.version>2.1.0.RELEASE</spring-cloud-alibaba-dependencies.version>
        <spring-boot-dependencies.version>2.2.2.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Hoxton.SR1</spring-cloud-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>luna-spring-cloud</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>